Tổng hợp thông tin của khách hàng
 Tên spa : TMQT BLUE SEA
 Người kí: Lê Thị Hồng
 SĐT:  0886.101.092
 Địa chỉ:  209 Kim Ngưu, Thanh Lương, Hai Bà Trưng, Hà Nội
 Email: 
Facebook: 
 Gói : PM + APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : TMQT BLUE SEA
 Màu chủ đạo : Xanh
 Thời gian sd : 01/09/2024 – 01/09/2025

Thông tin Email hệ thống :  
 Tên mail : thammybluesea@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0886 043 563
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : trunghieu@ezs.vn
 
 
 
 bluesea.ezspa.online / sysuser_8 / nF5hz41$
 
 
 #052174
 
 
 
 tmqtbluesea.ezspa
 
 
 slogan: Nâng tầm vẻ đẹp Việt
 
 
 
 TMQT BLUE SEA, trẻ hóa da. chăm sóc da, trị mụn, trị nám, triệt lông